# em-api

./: .gitignore  README.md  dev-Dockerfile  pom.xml
api-rest-common/: pom.xml
api-rest-service/: pom.xml
api-rest-service/devtools/docs/: service-testing.txt
api-rest-service/devtools/scripts/: genjavaresource.pl
api-rest-service/devtools/scripts/TestMonkey/: testmonkey-phinics.pl  testmonkey.pl  testmonkey_chat.pl  testmonkey_common.pl  testmonkey_incident.pl  testmonkey_logon.pl  testmonkey_markup.pl  testmonkey_mbox.pl  testmonkey_mdt.pl  testmonkey_reports.pl  testmonkey_user.pl
api-rest-service/src/main/config/: em-api.properties
api-rest-service/src/main/java/edu/mit/ll/em/api/configuration/: SpringConfiguration.java
api-rest-service/src/main/java/edu/mit/ll/em/api/dataaccess/: BaseDAO.java  CollabDAO.java  EntityCacheMgr.java  ICSDatastoreException.java  IncidentDAO.java  LoginDAO.java  LoginException.java  MDTrackDAO.java  MapMarkupDAO.java  MessageBusAccess.java  MessageBusProducer.java  OrgDAO.java  PsixResourceDAO.java  ReportDAO.java  ShapefileDAO.java  SystemRoleDAO.java  TaskingAssignmentDAO.java  UserDAO.java  UserOrgDAO.java
api-rest-service/src/main/java/edu/mit/ll/em/api/entity/: Event.java  JSONPLIEntry.java  TaskAssignmentEvent.java
api-rest-service/src/main/java/edu/mit/ll/em/api/exception/: APIBaseException.java  BadContentException.java  DuplicateCollabRoomException.java
api-rest-service/src/main/java/edu/mit/ll/em/api/formatter/: KmlFormatter.java
api-rest-service/src/main/java/edu/mit/ll/em/api/gateway/geocode/: GeocodeAPIGateway.java  GeocodeAPIGatewayAsync.java
api-rest-service/src/main/java/edu/mit/ll/em/api/main/: DefaultRequestFilter.java
api-rest-service/src/main/java/edu/mit/ll/em/api/msgbus/: MsgBusQueue.java  MsgBusSubscriptionException.java  MsgBusSubscriptionMgr.java  SubscriptionSession.java
api-rest-service/src/main/java/edu/mit/ll/em/api/notification/: Notification.java  NotificationFactory.java  NotifyFailedUserRegistration.java  NotifySuccessfulUserRegistration.java  RocReportNotification.java
api-rest-service/src/main/java/edu/mit/ll/em/api/openam/: OpenAmGateway.java  OpenAmGatewayFactory.java
api-rest-service/src/main/java/edu/mit/ll/em/api/rs/: AnnouncementService.java  ChatMsgService.java  ChatOptionalParams.java  CollabService.java  DatalayerBreadCrumbs.java  DatalayerExport.java  DatalayerService.java  FeatureService.java  FolderService.java  IncidentService.java  LocationBasedService.java  LoginService.java  MDTOptionalParms.java  MDTrackService.java  MapMarkupOptionalParams.java  MsgBusService.java  OrganizationService.java  PsixResourceService.java  QueryConstraintHelper.java  QueryConstraintParms.java  ROCReportService.java  ReportOptParms.java  ReportService.java  SSOManagementService.java  TaskingAssignmentOptParms.java  TaskingAssignmentService.java  UserSearchParams.java  UserService.java  WeatherService.java  WorkspaceService.java
api-rest-service/src/main/java/edu/mit/ll/em/api/rs/exceptionMapper/: ValidationExceptionMapper.java
api-rest-service/src/main/java/edu/mit/ll/em/api/rs/export/: DatalayerExportFile.java  GetCapabilitiesExportFile.java  KMLExportFile.java  ShapeExportFile.java  WFSGetCapabilitiesExport.java  WMSGetCapabilitiesExport.java
api-rest-service/src/main/java/edu/mit/ll/em/api/rs/impl/: AnnouncementServiceImpl.java  ChatMsgServiceImpl.java  CollabServiceImpl.java  DatalayerBreadCrumbsImpl.java  DatalayerExportImpl.java  DatalayerServiceImpl.java  FeatureServiceImpl.java  FolderServiceImpl.java  IncidentServiceImpl.java  LocationBasedServiceImpl.java  LoginServiceImpl.java  MDTrackServiceImpl.java  MsgBusServiceImpl.java  OrganizationServiceImpl.java  PsixResourceServiceImpl.java  ROCReportServiceImpl.java  ReportServiceImpl.java  SSOManagementServiceImpl.java  TaskingAssignmentServiceImpl.java  TopicBuilder.java  UserServiceImpl.java  WeatherServiceImpl.java  WorkspaceServiceImpl.java
api-rest-service/src/main/java/edu/mit/ll/em/api/rs/validator/: ReportValidator.java
api-rest-service/src/main/java/edu/mit/ll/em/api/service/: JurisdictionLocatorService.java  JurisdictionLocatorServiceAsync.java  ROCService.java  RegistrationService.java  UserRegistrationService.java  WeatherDAOAsync.java
api-rest-service/src/main/java/edu/mit/ll/em/api/util/: APIConfig.java  APILogger.java  FileUtil.java  GeomUtil.java  GeomUtilException.java  ICSPositionEnum.java  MapUtil.java  NetUtil.java  SADisplayConstants.java  SaltedHashUtil.java  StringUtil.java  TimeUtil.java  TypeConverter.java  UserInfoValidator.java
api-rest-service/src/main/java/edu/mit/ll/em/api/util/rabbitmq/: RabbitClient.java  RabbitFactory.java  RabbitPubSubConsumer.java  RabbitPubSubMsg.java  RabbitPubSubProducer.java  RabbitQueueConsumer.java  RabbitQueueProducer.java
api-rest-service/src/main/resources/: ESAPI.properties  antisamy-esapi.xml  cxf-rest-service.xml  em-api-config.xml  em-api-db-config.properties  em-api-db-config.xml  em-api-db-log4j.properties  em-api.properties  validation.properties
api-rest-service/src/main/webapp/WEB-INF/: applicationContext.xml  log4j.xml  web.xml
api-rest-service/src/test/java/: EndpointTests.java  RabbitPubSubConsumerTest.java  RabbitPubSubProducerTest.java  RabbitQueueConsumerTest.java  RabbitQueueProducerTest.java
api-rest-service/src/test/java/edu/mit/ll/em/api/formatter/: KmlFormatterTest.java
api-rest-service/src/test/java/edu/mit/ll/em/api/gateway/geocode/: GeocodeAPIGatewayIntegrationTest.java  GeocodeAPIGatewayTest.java
api-rest-service/src/test/java/edu/mit/ll/em/api/notification/: NotifyFailedUserRegistrationTest.java  NotifySuccessfulUserRegistrationTest.java
api-rest-service/src/test/java/edu/mit/ll/em/api/openam/: OpenAmGatewayTest.java
api-rest-service/src/test/java/edu/mit/ll/em/api/rs/exceptionMapper/: ValidationExceptionMapperTest.java
api-rest-service/src/test/java/edu/mit/ll/em/api/service/: DatalayerServiceImplTest.java  JurisdictionLocatorServiceTest.java  ROCServiceTest.java  UserRegistrationServiceTest.java
(+95 files in other folders)
